FRONTEND_LOCAL_PORT=4000
FRONTEND_DOCKER_PORT=4000
AMQP_URL="amqps://wvmhsutg:JaPpib66ak3fPDHk3Ys8lBGdNzOHej7D@hawk.rmq.cloudamqp.com/wvmhsutg"
QUEUE_NAME="DSMQ"
EXCHANGE_NAME="dsSensorExchange"
JWT_SECRET="secret"
JWT_EXPIRATION_TIME=123134235235123123123
SOCKET_SERVER="http://localhost:3000"
