MYSQL_ROOT_PASSWORD=root
DATABASE_LOGIN_USER=root
MYSQL_DATABASE=oeup
MYSQL_LOCAL_PORT=8000
MYSQL_DOCKER_PORT=8000
MYSQL_CONTAINER_NAME=db
MYSQL_TCP_PORT=8000

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

FRONTEND_LOCAL_PORT=4000
FRONTEND_DOCKER_PORT=4000

# MYSQL_USER= root
MYSQL_PASSWORD= root    

# Host
HOST=127.0.0.1

# backend
AMQP_URL="amqps://wvmhsutg:JaPpib66ak3fPDHk3Ys8lBGdNzOHej7D@hawk.rmq.cloudamqp.com/wvmhsutg"
QUEUE_NAME="DSMQ"
EXCHANGE_NAME="dsSensorExchange"
JWT_SECRET="secret"
JWT_EXPIRATION_TIME=123134235235123123123
SOCKET_SERVER="http://localhost:3000"

# frontend
websocket="http://int32.duckdns.org:3000/"
PORT=4000
backendIP="http://int32.duckdns.org:3000/"