MYSQL_ROOT_PASSWORD=root
DATABASE_LOGIN_USER=root
MYSQL_DATABASE=oeup
MYSQL_LOCAL_PORT=8000
MYSQL_DOCKER_PORT=8000
MYSQL_CONTAINER_NAME=db
MYSQL_TCP_PORT=8000

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

FRONTEND_LOCAL_PORT=4000
FRONTEND_DOCKER_PORT=4000

MYSQL_USER= root
MYSQL_PASSWORD= root    

# TYPEORM_HOST=mysql
# TYPEORM_USERNAME=root
# TYPEORM_PASSWORD=root
# TYPEORM_DATABASE=oeup
# TYPEORM_PORT=33061